/**
 * Typography
 *
 * Set Body Text, Story Text, Headlines and other typographic elements
 */

body {
  font-family: @serif;
  font-weight: 300;
  color: @black;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headline;
  font-weight: 700;
  color: @black;
}

p {
  font-size: 20px;
  line-height: 1.42;
}

a {
  color: @link;
}

.navbar {
  font-weight: 700;
}

/**
 * Apply Sans Override
 */
#footer,
#supplementary ul.menu,
#menu-footer-navigation,
h2.widgettitle,
#site-footer .widgettitle,
#boilerplate,
#footer .widget,
#comments,
#reply-title,
#submit,
.textwidget,
footer ul li a,
#header-search button,
#header-search input,
#topics-bar ul,
.archive-background .related-topics,
.global-nav,
.navbar,
.rss-link,
.rss-subscribe-link,
.stories h5.tag-list,
#homepage-bottom h5.top-tag {
  font-family: @sans;
}
