/*
 * Animations
 */

.underline-animation {
    transition:box-shadow .12s cubic-bezier(.17,.67,.83,.67);
    -moz-transition:box-shadow .12s cubic-bezier(.17,.67,.83,.67);
    -webkit-transition:box-shadow .12s cubic-bezier(.17,.67,.83,.67);
}

.background-animation {
    transition:background .12s cubic-bezier(.17,.67,.83,.67);
    -moz-transition:background .12 cubic-bezier(.17,.67,.83,.67);
    -webkit-transition:background .12s cubic-bezier(.17,.67,.83,.67);
}

.color-animation {
    transition:color .15s cubic-bezier(.17,.67,.83,.67);
    -moz-transition:color .15 cubic-bezier(.17,.67,.83,.67);
    -webkit-transition:color .15s cubic-bezier(.17,.67,.83,.67);
}

/* 
 * Links
 */

.archive-links {
  a,
  a:link,
  a:visited {
    color:@black;
  }
  a:hover {
    text-decoration:underline;
  }
}


/*
 * Article Link style mixins
 */
.fancy-links {
    a,
    a:link,
    a:visited {
        text-decoration:none;
        vertical-align:baseline;
        border-bottom:0.2vw solid @storylink;
        box-shadow:inset 0 -0.4vw 0 @storylink;
        color:inherit;
    }
    a:hover {
        background:@storylink;
        text-decoration: none;
        color: inherit;
        .background-animation;
    }
}

/*
 * Button Styler function
 */

.btn-styles(@type) {
    & when (@type = 'primary') {
        color: @white;
        background: @blue;
        border-color: @blue;
        border-style: none;
        border-width: 0;
        font-family: @sans;
        &:hover {
            background: @link;
            .background-animation;
        }
    }
}

/*
 * Horizontal Bylines function
 *
 * Can be added to any container that houses Largo-style byline HTML
 */

.horizontal-byline(@fontSize: '') {
    & when (isnumber(@fontSize) = true) {
        .by-author {
            font-size: @fontSize;
        }
    }

    .by-author {
        margin-right: 3px;
        display: block;
        font-family: @sans;
        color: @black;

        div.by {
            display: inline;
            font-weight: 300;
        }

        a {
            color: @black;
        }
    }
}

/*
 * Double Rule Border
 */

.double-rule-border {
    box-shadow:0 0 0 1px @greyXL,0 0 0 3px @white,0 0 0 4px @greyXL;
    -webkit-box-shadow:0 0 0 1px @greyXL,0 0 0 3px @white,0 0 0 4px @greyXL;
    -moz-box-shadow:0 0 0 1px @greyXL,0 0 0 3px @white,0 0 0 4px @greyXL;
}
