/**
 * Midwest Energy News
 * =======================
 */

/* Largo essentials */
@import "reset.less";
@import "variables.less";
@import "mixins.less";

/**
 * 1.0 - Variables and utilities
 *
 * Brand Colors, Theme Colors
 * Font Definitions
 * Mixins
 */
@import (reference) "_variables.less";
@import "_utilities.less";

/* Largo nav styles */
@import "navbar-common.less";
@import "navbar-sticky.less";
@import "footer.less";

// Now build upon the Largo Styles for the MWEn theme.
@import "global.less";
@import "header.less";
@import "_typography.less";
@import "single.less";
@import "archive.less";
@import "digest-search.less";
@import "widgets.less";
@import "print.less";

body.tax-region {
	#site-header,
	#main-nav {
	    display: none;
	}
	.sticky-nav-holder {
	    visibility: visible;
	    opacity: 1;
	}
	#main {
		margin-top:70px;
	}
	.region-header {
		max-width:550px;
	}
}
