/**
 * Mixins
 */
.container-boundaries {
    max-width: 1350px;
    padding: 0 2.5%;
    margin:0 auto;
    float:none;
}
.container-boundaries-wide {
    max-width: 1600px;
    margin:0 auto;
    float:none;
}

.cta-button {
  background-color: @secondary;
  color:@white;
  padding:.5em 1em;
  text-align:center;
  display: block;
  margin: 3em auto 0 auto;
  border: none;
  font-size:20px;
  font-weight:bold;
  text-shadow:0 0 3px darken(@secondary,10%);

  &:hover {
    background-color:saturate(@secondary, 30%);
  }
}

.flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flexwrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flexaround {
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
  justify-content: space-around;
}

.flexbetween {
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}

.translate-both {
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
.translate-x {
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.translate-y {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.transition {
    transition: all .05s ease-in-out;
   -moz-transition: all .05s ease-in-out;
   -webkit-transition: all .05s ease-in-out;
}

.transition-slow {
    transition: all .25s ease-in-out;
   -moz-transition: all .25s ease-in-out;
   -webkit-transition: all .25s ease-in-out;
}

.card-text-styles {
  img {
    max-width:100%;
  }

  h4 {
    font-size:1.6em;
    margin-bottom:.5em;

    a {
      color:@black;

      &:hover {
        text-decoration: none;
      }
    }
  }

  h5 {
    font-weight:normal;
    font-size:.9em;
    margin:1em 0;
  }

  .category-changing-the-narrative {
    &:hover {
      border-color:@accent3;
      box-shadow: 0 0 20px fade(@accent3,10%);
    }
    h5 a {
      color:@accent3;
    }
  }
  .category-energy-efficiency {
    &:hover {
      border-color:@accent1;
      box-shadow: 0 0 20px fade(@accent1,10%);
    }
    h5 a {
      color:@accent1;
    }
  }
  .category-clean-energy {
    &:hover {
      border-color:@accent2;
      box-shadow: 0 0 20px fade(@accent2,10%);
    }
    h5 a {
      color:@accent2;
    }
  }
  .category-transportation-land-use, .category-electric-cars-buses {
    &:hover {
      border-color:@primary;
      box-shadow: 0 0 20px fade(@primary,10%);
    }
    h5 a {
      color:@primary;
    }
  }
  .category-global-warming, .category-global-warming-solutions {
    &:hover {
      border-color:@secondary;
      box-shadow: 0 0 20px fade(@secondary,10%);
    }
    h5 a {
      color:@secondary;
    }
  }
  .category-better-buildings {
    &:hover {
      border-color:@accent4;
      box-shadow: 0 0 20px fade(@accent4,10%);
    }
    h5 a {
      color:@accent4;
    }
  }

  .byline {
    font-size:.8em;
    display: block;
    margin-bottom:1em;
    color:@grey1;

    a {
      color:@primary;
    }

    .published {
      display:none;
    }
  }

  .edit-link {
    display:none;
  }

  p {
    font-size:1em;
    color:@grey0;
    margin-bottom:0;
  }

  a {
    text-decoration: none;

    button {
      .cta-button;
    }
  }
}

.card {
  position:relative;
  
  .blocklink {
    display:block;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:0;
  }

  a:not(.blocklink){
    position:relative;
    z-index:2;
  }

  .post {        
    padding:2em;
    border: 2px solid @grey2;
    background-color: @white;
    overflow: hidden;
    .transition;

    &:hover {
      border: 2px solid @primary;
    }
  }

  .card-text-styles;
}

.blur-bg {

  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
}