/**
 * Variables
 */

// neutrals
@black: #292F33;
@white: white;
@grey0: #4d4d4d;
@grey1: #999999;
@grey2: #e2e2e2;
@grey3: #f2f2f2;

// notifications
@alert: #D41313;

//brand colors
@primary: #007FB2; //blue
@secondary: #DEB408; //gold
@accent1: #E79419; //orange
@accent2: #94A545; //green
@accent3: #907577; //purple
@accent4: #B45240; //red
@accent5: #6799C8; //light blue
@accent6: #D9DA55; //alt yellow
