body.normal.page article article {
  padding-left: 0;
  padding-right: 0;
}

body.normal.page article article .entry-content {
  padding-left: 0;
  padding-right: 0;
}


.events-archive {
	.entry-date,
	.sep {
		display:none;
	}
}